spring.application.name=skill-boost
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


spring.config.import=optional:classpath:.env

server.port = 8080